version: "3.9"
services:
  ai_middleware:
    image: ai-middleware
    build:
      context: ../ai_middleware
      dockerfile: Dockerfile
    ports:
      - "9006:80"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - PYTHONPATH=/app
    volumes:
      - ../ai_middleware:/app/ai_middleware
      - ../logs:/logs
      - ../memory:/memory
      - ../config:/config
